# Application
SERVER_PORT=8080
DEBUG_PORT=8000
SPRING_PROFILES_ACTIVE=dev
DEBUG=true
# -Dprop=... -Dparameter=...
JAVA_OPTS=-Dserver.port=8000 -Dlogging.level.root=ERROR

# Host
HOST_SERVER_PORT=8080
HOST_DEBUG_PORT=8000